   _______________________________________________________________
  |          Показатель         |     Обычный     | Функциональный|
  |                             |    компонент    |   компонент   |
  |_____________________________|_________________|_______________|
  |      Component rendered     |    223-251 ms   |   83-114 ms   |
  |         (perfomance)        |                 |               |
  |_____________________________|_________________|_______________|
  |       DomContentLoaded      |    682-714 ms   |   349-388 ms  |
  |_____________________________|_________________|_______________|
  |       Loaded                |    907-962 ms   |   501-640 ms  |
  |_____________________________|_________________|_______________|